name: trial-influxdb

volumes:
  influxdb_data:

networks:
  frontend:
  backend:

services:
  influxdb:
    container_name: influxdb
    image: influxdb:3-core
    restart: unless-stopped
    networks:
      - backend
      - frontend
    ports:
      - ${PORT-8181}:8181
    volumes:
      - type: volume
        source: influxdb_data
        target: /var/lib/influxdb3
    command:
      - influxdb3
      - serve
      - --node-id=node0
      - --object-store=file
      - --data-dir=/var/lib/influxdb3/data
  ui:
    depends_on:
      - influxdb
    container_name: influxdb_ui
    image: influxdata/influxdb3-ui:latest
    restart: unless-stopped
    networks:
      - frontend
    ports:
      - ${PORT_UI-8888}:80
